<!DOCTYPE html>


<html lang="en">
    <head>
        <title>Jorshyy</title>
        <link rel="stylesheet" href="./resources/css/style.css">

    </head>

    <body>
        <header>
            <h1 id="logo">JORSHYY</h1>

            <ul>
                <li>SOCIALS</li>
                <li>PROJECTS</li>
                <li>CONTACT</li>
                <li>MY STORY</li>
            </ul>
        </header>

        <hr>

        <main>
            <div id="intro">
                <section class="contact-button">
                    <h1>LET ME<br>BUILD YOUR<br>WEBSITE</h1>
                    <button class="btn-1">CONTACT ME</button>
                </section>
                <img src="./resources/images/latptop.jpg" alt="image of laptop">
            </div>

            <section id="quote">
                <h2>I BUILD WEBSITES FOR:</h2>
                <ul>
                    <li>RESTERAUNTS</li>
                    <li>CLUBS</li>
                    <li>REAL ESTATE</li>
                </ul>
            </section>


        </main>

        
    </body>

    <footer>

    </footer>
</html>